# denominator

./: CHANGELOG.md  settings.gradle
cli/: build.gradle  supportedProviders.txt
cli/src/main/java/denominator/cli/: ResourceRecordSetCommands.java
core/src/test/java/denominator/: WriteCommandsLiveTest.java
example-daemon/: README.md  build.gradle
example-daemon/src/main/java/denominator/denominatord/: DenominatorD.java  DenominatorDApi.java  DenominatorDRouter.java  JsonCodec.java  Query.java  RecordSetHandler.java
example-daemon/src/test/java/denominator/denominatord/: DenominatorDTest.java
verisignmdns/: README.md  build.gradle
verisignmdns/src/main/java/denominator/verisignmdns/: VerisignContentConversionHelper.java  VerisignMDNSAllProfileResourceRecordSetApi.java  VerisignMDNSProvider.java  VerisignMDNSResourceRecordSetApi.java  VerisignMDNSZoneApi.java  VerisignMdns.java  VerisignMdnsAllProfileResourceRecordSetApi.java  VerisignMdnsContentConversionFunctions.java  VerisignMdnsContentConversionHelper.java  VerisignMdnsContentHandler.java  VerisignMdnsErrorDecoder.java  VerisignMdnsException.java  VerisignMdnsFormEncoder.java  VerisignMdnsProvider.java  VerisignMdnsRequestFunctions.java  VerisignMdnsRequestHelper.java  VerisignMdnsResourceRecordSetApi.java  VerisignMdnsTarget.java  VerisignMdnsUtils.java  VerisignMdnsZoneApi.java  VerisignUtils.java
verisignmdns/src/test/java/denominator/verisignmdns/: VerisignContentConversionHelperTest.java  VerisignDNSProviderTest.java  VerisignMDNSAllProfileResourceRecordSetApiTest.java  VerisignMDNSResourceRecordSetApiTest.java  VerisignMDNSTest.java  VerisignMDNSZoneApiTest.java  VerisignMdnsAllProfileResourceRecordSetApiTest.java  VerisignMdnsContentConversionFunctionsTest.java  VerisignMdnsContentConversionHelperTest.java  VerisignMdnsErrorDecoderTest.java  VerisignMdnsProviderTest.java  VerisignMdnsRequestFunctionsTest.java  VerisignMdnsRequestHelperTest.java  VerisignMdnsResourceRecordSetApiTest.java  VerisignMdnsTest.java  VerisignMdnsTestGraph.java  VerisignMdnsUtilsTest.java  VerisignMdnsWriteCommandsLiveTest.java  VerisignMdnsZoneApiTest.java  VerisignMdnsZoneWriteCommandsLiveTest.java  VerisignUtilsTest.java
