apply plugin: 'java'
//apply plugin: 'eclipse'

sourceCompatibility = 1.6


eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

test {
  useTestNG()
  systemProperty 'verisignmdns.url', System.getProperty('verisignmdns.url', '')
  systemProperty 'verisignmdns.username', System.getProperty('verisignmdns.username', '')
  systemProperty 'verisignmdns.password', System.getProperty('verisignmdns.password', '')
  systemProperty 'verisignmdns.zone', System.getProperty('verisignmdns.zone', '')
}

dependencies {
  compile      project(':denominator-core')
  compile     'com.netflix.feign:feign-core:8.1.0'
  compile     'com.netflix.feign:feign-sax:8.1.0'
  testCompile  project(':denominator-core').sourceSets.test.output
  testCompile 'com.google.guava:guava:14.0.1'
  testCompile 'junit:junit:4.12'
  testCompile 'org.testng:testng:6.8.5'
  testCompile 'com.google.mockwebserver:mockwebserver:20130706'
}
